m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1733239382
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/intelFPGA/18.1/projects/ConvolutionalCoder/modelsim
Z4 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Adder.vhd
Z5 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Adder.vhd
l0
L5
V[LlzcjY]X;hkIc_1=IO[Q0
!s100 8hV]n?>ajb_I3:DK8fiYW3
Z6 OV;C;10.5b;63
32
Z7 !s110 1733239407
!i10b 1
Z8 !s108 1733239407.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Adder.vhd|
Z10 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abeh
R1
R2
DEx4 work 5 adder 0 22 [LlzcjY]X;hkIc_1=IO[Q0
l29
L19
VdbMcOZZ0Td<Y^Of=Fj36P1
!s100 ;7@C1EORf@b;9c:kQV]nC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_testbench
Z13 w1733238628
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/Adder_TB.vhd
Z16 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/Adder_TB.vhd
l0
L4
VOd3oZzVX>;[NGTa5ChZcN0
!s100 @lk2Cl87kSL:O26FXO>lK0
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/Adder_TB.vhd|
Z18 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/Adder_TB.vhd|
!i113 1
R11
R12
Abeh
R14
R1
R2
DEx4 work 15 adder_testbench 0 22 Od3oZzVX>;[NGTa5ChZcN0
l26
L7
VfP]3zW95kjmedOL6l<JCC0
!s100 7_5QfSQ`iVfhWIgXX^33h0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Ecodegenerator
Z19 w1732984008
R1
R2
R3
Z20 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/CodeGenerator.vhd
Z21 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/src/CodeGenerator.vhd
l0
L4
VLd=ZaPCM75cEzHTgNAR6m3
!s100 QBCcaeVHh9dUY3cH?McP61
R6
32
Z22 !s110 1732986930
!i10b 1
Z23 !s108 1732986930.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/CodeGenerator.vhd|
Z25 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/CodeGenerator.vhd|
!i113 1
R11
R12
Abeh
R1
R2
DEx4 work 13 codegenerator 0 22 Ld=ZaPCM75cEzHTgNAR6m3
l34
L31
VD[;4LHiRR9FAk<nVOcIU]3
!s100 F2Jk8S0KEVi0RgdKEHgmg2
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ecodegenerator_testbench
Z26 w1732986905
R14
R1
R2
R3
Z27 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/CodeGenerator_TB.vhd
Z28 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/CodeGenerator_TB.vhd
l0
L4
V]kzlzibmKeZ0@J2BMg`ZI2
!s100 mSA3>M2dj?X>2Z[DX;VRl2
R6
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/CodeGenerator_TB.vhd|
Z30 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/CodeGenerator_TB.vhd|
!i113 1
R11
R12
Abeh
R14
R1
R2
DEx4 work 23 codegenerator_testbench 0 22 ]kzlzibmKeZ0@J2BMg`ZI2
l46
L7
VHa_O0@HaoReTWU6D?XlnF3
!s100 XZ[1Mko[f6bgUKKUfGl9U1
R6
32
R22
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Econvolutionalcoder
Z31 w1733231282
R1
R2
R3
Z32 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ConvolutionalCoder.vhd
Z33 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ConvolutionalCoder.vhd
l0
L4
V;4HR_Dea2JiHjEgP0M5aX0
!s100 770eb?jQkd;LZUOoII]M12
R6
32
Z34 !s110 1733239406
!i10b 1
Z35 !s108 1733239406.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ConvolutionalCoder.vhd|
Z37 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ConvolutionalCoder.vhd|
!i113 1
R11
R12
Abeh
R1
R2
DEx4 work 18 convolutionalcoder 0 22 ;4HR_Dea2JiHjEgP0M5aX0
l120
L25
Vf;oMQW=8J]^[<NODEVUjd1
!s100 21hkX;?K<o@GP2ohRW]K`0
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Eflipflopd
Z38 w1732917006
R1
R2
R3
Z39 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/FlipFlopD.vhd
Z40 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/src/FlipFlopD.vhd
l0
L4
Vh6M4W5SZ>bk_4GkMLf`lc2
!s100 M_P4R:hROm>KTeKQD:J[_3
R6
32
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/FlipFlopD.vhd|
Z42 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/FlipFlopD.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 9 flipflopd 0 22 h6M4W5SZ>bk_4GkMLf`lc2
l29
L25
VVaYQ]z=CR50_?C_GgN;U`3
!s100 Yb9mnd]d[LKVzAU?<S2LL1
R6
32
R34
!i10b 1
R35
R41
R42
!i113 1
R11
R12
Eflipflopd_testbench
Z43 w1732974726
R14
R1
R2
R3
Z44 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/FlipFlopD_TB.vhd
Z45 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/FlipFlopD_TB.vhd
l0
L4
V0g5<NW_G;I5k>98^BAR?41
!s100 Zac=HS3:1P4QZdo08zNiQ3
R6
32
R7
!i10b 1
R35
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/FlipFlopD_TB.vhd|
Z47 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/FlipFlopD_TB.vhd|
!i113 1
R11
R12
Abeh
R14
R1
R2
DEx4 work 19 flipflopd_testbench 0 22 0g5<NW_G;I5k>98^BAR?41
l33
L7
V<@C=m]X]UX9I8nY<>N>3G3
!s100 ;?Bo<D=g?EO2]Va[gi@=<3
R6
32
R7
!i10b 1
R35
R46
R47
!i113 1
R11
R12
Ehalfadder
Z48 w1733229752
R1
R2
R3
Z49 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/HalfAdder.vhd
Z50 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/src/HalfAdder.vhd
l0
L5
V1j`MIE597zkZT<E30SAi12
!s100 ;9cS0CVLlQ`^04Z>E37c72
R6
32
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/HalfAdder.vhd|
Z52 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/HalfAdder.vhd|
!i113 1
R11
R12
Artl
R1
R2
Z53 DEx4 work 9 halfadder 0 22 1j`MIE597zkZT<E30SAi12
l19
L18
Z54 VPfYHDH98;XD6c[Y5njf[@1
Z55 !s100 Z=NBZ`SX?8UZNIW0oVTE70
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Emask
Z56 w1733229913
R1
R2
R3
Z57 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Mask.vhd
Z58 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Mask.vhd
l0
L4
VWEXaMJERia2JUDM@d?YDm2
!s100 ojOZl]ZOQRZnTaN34@cla3
R6
32
R7
!i10b 1
R8
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Mask.vhd|
Z60 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/Mask.vhd|
!i113 1
R11
R12
Abeh
R1
R2
DEx4 work 4 mask 0 22 WEXaMJERia2JUDM@d?YDm2
l22
L21
VdnKDlB`35V[UOeRn_^7JK2
!s100 DzKX6^BE=ok7bm=[i[>:>2
R6
32
R7
!i10b 1
R8
R59
R60
!i113 1
R11
R12
Eshiftregister
Z61 w1732917345
R1
R2
R3
Z62 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ShiftRegister.vhd
Z63 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ShiftRegister.vhd
l0
L4
Vn]2>cNQV6<ACC]mE8iQ0j3
!s100 D=nc^Z1bfl6:WHz=6C8zU0
R6
32
R34
!i10b 1
R35
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ShiftRegister.vhd|
Z65 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/src/ShiftRegister.vhd|
!i113 1
R11
R12
Abeh
R1
R2
DEx4 work 13 shiftregister 0 22 n]2>cNQV6<ACC]mE8iQ0j3
l46
L31
Vb9=89@RmWYR4JQ_eL?UoY1
!s100 I`<kPm?k9[UPRK]9oJPgA3
R6
32
R34
!i10b 1
R35
R64
R65
!i113 1
R11
R12
Eshiftregister_testbench
Z66 w1733228459
R14
R1
R2
R3
Z67 8C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/ShiftRegister_TB.vhd
Z68 FC:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/ShiftRegister_TB.vhd
l0
L4
VXLTIYk=49`e4Cjn:V3KSR3
!s100 B<>13GYaj7J6fR0>XbN470
R6
32
R7
!i10b 1
R8
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/ShiftRegister_TB.vhd|
Z70 !s107 C:/intelFPGA/18.1/projects/ConvolutionalCoder/tb/ShiftRegister_TB.vhd|
!i113 1
R11
R12
Abeh
R14
R1
R2
DEx4 work 23 shiftregister_testbench 0 22 XLTIYk=49`e4Cjn:V3KSR3
l38
L7
V>]cXh`Q_TGgI`T[JFn8ZV2
!s100 1Az@<[E[lKaO[;Almi[XD2
R6
32
R7
!i10b 1
R8
R69
R70
!i113 1
R11
R12
